# API Keys
ETHERSCAN_API_KEY=6PSTU6ZNZU2PCSFQHV41WID4SUR916KSJ4
TENDERLY_ACCESS_KEY=bsS2ULq2W9zvumgqcc0jAd0TPUPQTIlA
# MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/DcM_XcaaBMkpeMOD0yHo6Gb5AM1s0ibv
MAINNET_RPC_URL=https://mainnet.infura.io/v3/bae09349056d4c02a95c1e69a6d32361

# Server Configuration
PORT=3000
NODE_ENV=development 